{
   "author": "IBM",
   "dependencies": {
      "sensortag":"1.0.2",
      "mqtt":"1.3.5",
      "getmac":"1.0.7",
      "properties":"1.2.1"
   },
   "description": "Published data to the IoT cloud.",
   "main": "sensor-tag.js"
}
